{
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.23.0"
  },
  "name": "ec2-user",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start":"node app.js"
  },
   "type":"module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
